<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<link rel="stylesheet" href="css/reset.css" media="all">
	<link rel="stylesheet" href="css/diyselect.css" media="all">
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/diyselect.js"></script>
	<script src="js/pin.js"></script>
	<style>
		body {
			font: 18px/1.5 \5FAE\8F6F\96C5\9ED1
		}
		.container {
			width: 1000px;
			margin: 0 auto;
			position: relative;
		}
		.hd {
			padding-top: 30px;
		}
		.title {
			font-size: 46px;
			color: #414141;
		}
		.update {
			color: #808080;
		}
		.list {
			margin: 15px 0 0 -10px;
		}
		.list li {
			width: 180px;
			height: 150px;
			float: left;
			text-align: center;
			margin: 10px;
			background-color: #6bc54f;
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			border-radius: 7px;
		}
		.list li p {
			color: #fff;
		}
		.list li .location {
			font-size: 24px;
			padding-top: 15px;
		}
		.list li .description {
			padding-top: 3px;
		}
		.list li .value {
			font-size: 48px;
			margin-top: -3px;
		}
		.ft {
			position: absolute;
			top: 60px;
			right: 0;
		}
		.ft a {
			color: #556eec;
			text-decoration: underline;
		}
		.ft a.current {
			color: #808080;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="hd">
			<div class="title">杭州实时空气质量（PM2.5 AQI）</div>
			<div class="update">数据更新时间：2013-12-25 22:00:00&nbsp;&nbsp;&nbsp;&nbsp;<a class="addfav" href="" onclick="addfav(document.URL, document.title);return false;">添加到收藏夹</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="addfav" href="http://www.v-angle.com/pm25/">杭州</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="addfav" href="http://www.v-angle.com/pm25/shanghai/">上海</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="addfav" href="http://www.v-angle.com/pm25/beijing/">北京</a>&nbsp;&nbsp;|&nbsp;&nbsp;<select name="city" id="city">
				<option value="-1">请选择城市</option>
				<option value="1">广州</option>
				<option value="2">武汉</option>
			</select></div>
		</div>
		<div class="bd">
			<ul class="list">
				<li>
					<p class="location">滨江</p>
					<p class="description">轻度污染</p>
					<p class="value">135</p>
				</li>
				<li>
					<p class="location">滨江</p>
					<p class="description">轻度污染</p>
					<p class="value">135</p>
				</li>
				<li>
					<p class="location">滨江</p>
					<p class="description">轻度污染</p>
					<p class="value">135</p>
				</li>
				<li>
					<p class="location">滨江</p>
					<p class="description">轻度污染</p>
					<p class="value">135</p>
				</li>
				<li>
					<p class="location">滨江</p>
					<p class="description">轻度污染</p>
					<p class="value">135</p>
				</li>
				<li>
					<p class="location">滨江</p>
					<p class="description">轻度污染</p>
					<p class="value">135</p>
				</li>
				<li>
					<p class="location">滨江</p>
					<p class="description">轻度污染</p>
					<p class="value">135</p>
				</li>
				<li>
					<p class="location">滨江</p>
					<p class="description">轻度污染</p>
					<p class="value">135</p>
				</li>
				<li>
					<p class="location">滨江</p>
					<p class="description">轻度污染</p>
					<p class="value">135</p>
				</li>
				<li>
					<p class="location">滨江</p>
					<p class="description">轻度污染</p>
					<p class="value">135</p>
				</li>
				<li>
					<p class="location">滨江</p>
					<p class="description">轻度污染</p>
					<p class="value">135</p>
				</li>
				<li>
					<p class="location">滨江</p>
					<p class="description">轻度污染</p>
					<p class="value">135</p>
				</li>
				<li>
					<p class="location">滨江</p>
					<p class="description">轻度污染</p>
					<p class="value">135</p>
				</li>
			</ul>
		</div>
		<div class="ft">
			<a href="" class="current">美标</a>
			<a href="">国标</a>
		</div>
	</div>
	<script>
	$('#city').diySelect();
	</script>
</body>
</html>